ea4bc82a6ad023ab7ee23ee620429895
::res://::1732970971
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1732905488::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732954322::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1732905488::1732963040::1::::<><>::
README.md::TextFile::-1::1732904696::0::1::::<><>::
::res://assets/::1732905488
::res://assets/fonts/::1732962843
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1732905488::1732962843::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1732905488::1732962843::1::::<><>::
::res://assets/music/::1732905555
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1732905488::1732905555::1::::<><>::
::res://assets/sounds/::1732905555
coin.wav::AudioStreamWAV::540128631005207270::1732905488::1732905555::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1732905488::1732905555::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1732905488::1732905555::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1732905488::1732905555::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1732905488::1732905555::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1732905488::1732905555::1::::<><>::
::res://assets/sprites/::1732965721
coin.png::CompressedTexture2D::3447739040894185057::1732905488::1732905555::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1732905488::1732905555::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1732905488::1732905555::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1732905488::1732905555::1::::<><>::
Rat_Idle1.png::CompressedTexture2D::1752299599521946564::1732964018::1732965721::1::::<><>::
Rat_Idle2.png::CompressedTexture2D::5618575333457140944::1732964018::1732965721::1::::<><>::
Rat_Idle3.png::CompressedTexture2D::4171790702586203259::1732964018::1732965721::1::::<><>::
Rat_IdleChange.png::CompressedTexture2D::8238197312908140227::1732964018::1732965721::1::::<><>::
Rat_Walk.png::CompressedTexture2D::7806071299034520807::1732964018::1732965721::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1732905488::1732905555::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1732905488::1732905555::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1732905488::1732905555::1::::<><>::
::res://bin/::1732959810
::res://scenes/::1732970868
Checkpoint.tscn::PackedScene::4621927422632610831::1732962843::0::1::::<><>::res://scripts/checkpoint.gd
coin.tscn::PackedScene::1086827868758606395::1732962843::0::1::::<><>::res://scripts/checkpoint.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1732970868::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://d2w2i5h0lhc6l::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c4yinsv0bpplp::::res://scenes/stream.tscn
killzone.tscn::PackedScene::8528023117307378280::1732905488::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::2056532590634627605::1732905488::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2852766116732873392::1732970188::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1732970868::0::1::::<><>::res://scripts/player.gd<>uid://dpmv52qplvi8j::::res://assets/sprites/Rat_IdleChange.png<>uid://y73ea4g0vbls::::res://assets/sprites/Rat_Idle1.png<>uid://cmbxd51m0231e::::res://assets/sprites/Rat_Idle2.png<>uid://b0o31vtnkur2b::::res://assets/sprites/Rat_Idle3.png<>uid://djhk4bakeoa8v::::res://assets/sprites/Rat_Walk.png
slime.tscn::PackedScene::9101432372716425337::1732970188::0::1::::<><>::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
stream.tscn::PackedScene::6858372829248495785::1732970868::0::1::::<><>::uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>res://scripts/wave.gd
::res://scripts/::1732970867
checkpoint.gd::GDScript::-1::1732965665::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1732905488::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1732905488::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1732963015::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1732970867::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1732905488::0::1::::<>Node2D<>::
wave.gd::GDScript::-1::1732970804::0::1::::<>Area2D<>::
