ea4bc82a6ad023ab7ee23ee620429895
::res://::1733033694
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1732906532::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732960602::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1732905846::1733032796::1::::<><>::
README.md::TextFile::-1::1732905846::0::1::::<><>::
::res://assets/::1732906531
::res://assets/fonts/::1733032795
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1732906531::1733032795::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1732906531::1733032795::1::::<><>::
::res://assets/music/::1733032795
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1732906531::1733032795::1::::<><>::
::res://assets/sounds/::1733032796
coin.wav::AudioStreamWAV::540128631005207270::1732906531::1733032796::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1732906531::1733032796::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1732906531::1733032796::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1732906531::1733032796::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1732906531::1733032796::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1732906531::1733032796::1::::<><>::
::res://assets/sprites/::1733032796
Band_End.png::CompressedTexture2D::5518996690468208284::1732975568::1733032796::1::::<><>::
Band_Middle.png::CompressedTexture2D::2419157146009507909::1732975568::1733032796::1::::<><>::
Band_Start.png::CompressedTexture2D::7739059476509682558::1732975568::1733032796::1::::<><>::
coin.png::CompressedTexture2D::3447739040894185057::1732906531::1733032796::1::::<><>::
Factory_ObstacleJar.png::CompressedTexture2D::7206969380456060660::1732987447::1733032796::1::::<><>::
Factory_OilSpray.png::CompressedTexture2D::2163775737932085692::1732998875::1733032796::1::::<><>::
Factory_OilSprayer.png::CompressedTexture2D::379352640358533197::1732998875::1733032796::1::::<><>::
Factory_Shoe.png::CompressedTexture2D::8593534941060552899::1732998875::1733032796::1::::<><>::
Factory_ShoeSilhouette.png::CompressedTexture2D::1343041569875137148::1732998875::1733032796::1::::<><>::
Factory_TileSet.png::CompressedTexture2D::6984674059180560303::1732975568::1733032796::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1732906531::1733032796::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1732906531::1733032796::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1732906531::1733032796::1::::<><>::
RatShadow_Idle1.png::CompressedTexture2D::1505293630727758441::1732987447::1733032796::1::::<><>::
RatShadow_Idle2.png::CompressedTexture2D::2535155619832429143::1732987447::1733032796::1::::<><>::
RatShadow_Idle3.png::CompressedTexture2D::568138004257112940::1732987447::1733032796::1::::<><>::
RatShadow_IdleChange.png::CompressedTexture2D::8539880832679981807::1732987447::1733032796::1::::<><>::
RatShadow_Walk.png::CompressedTexture2D::8827436376138053572::1732987447::1733032796::1::::<><>::
Rat_Idle1.png::CompressedTexture2D::1752299599521946564::1732968847::1733032796::1::::<><>::
Rat_Idle2.png::CompressedTexture2D::5618575333457140944::1732968847::1733032796::1::::<><>::
Rat_Idle3.png::CompressedTexture2D::4171790702586203259::1732968847::1733032796::1::::<><>::
Rat_IdleChange.png::CompressedTexture2D::8238197312908140227::1732968847::1733032796::1::::<><>::
Rat_Walk.png::CompressedTexture2D::7806071299034520807::1732968847::1733032796::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1732906531::1733032796::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1732906531::1733032796::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1732906532::1733032796::1::::<><>::
::res://scenes/::1733033539
Checkpoint.tscn::PackedScene::4621927422632610831::1732962718::0::1::::<><>::res://scripts/checkpoint.gd
coin.tscn::PackedScene::1086827868758606395::1732962718::0::1::::<><>::res://scripts/checkpoint.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6221769105244979977::1733033454::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqnaqj8yb6hwd::::res://scenes/player.tscn<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>uid://bgv5v2fxqlswe::::res://scenes/platform.tscn<>uid://pqp5qaw561fr::::res://scenes/coin.tscn<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>uid://d2w2i5h0lhc6l::::res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://c4yinsv0bpplp::::res://scenes/stream.tscn<>res://scripts/aoe_killzone.gd
killzone.tscn::PackedScene::8528023117307378280::1732906532::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::2056532590634627605::1732906532::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2852766116732873392::1732906532::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1732971296::0::1::::<><>::res://scripts/player.gd<>uid://dpmv52qplvi8j::::res://assets/sprites/Rat_IdleChange.png<>uid://y73ea4g0vbls::::res://assets/sprites/Rat_Idle1.png<>uid://cmbxd51m0231e::::res://assets/sprites/Rat_Idle2.png<>uid://b0o31vtnkur2b::::res://assets/sprites/Rat_Idle3.png<>uid://djhk4bakeoa8v::::res://assets/sprites/Rat_Walk.png
slime.tscn::PackedScene::9101432372716425337::1732906532::0::1::::<><>::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
stream.tscn::PackedScene::6858372829248495785::1732998875::0::1::::<><>::uid://ckvpcl7elcgnk::::res://assets/sprites/Band_End.png<>res://scripts/expandable.gd<>uid://bap4fupnl82u0::::res://assets/sprites/Band_Middle.png<>uid://dii4gc18vx4r7::::res://assets/sprites/Band_Start.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>res://scripts/wave.gd
::res://scripts/::1733033453
aoe_killzone.gd::GDScript::-1::1733033453::0::1::::<>CollisionShape2D<>::
checkpoint.gd::GDScript::-1::1732998875::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1732906532::0::1::::<>Area2D<>::
expandable.gd::GDScript::-1::1732998875::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1732906532::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1732968847::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1732998875::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1732969885::0::1::::<>Node2D<>::
Wave.gd::GDScript::-1::1732998875::0::1::::<>Area2D<>::
