ea4bc82a6ad023ab7ee23ee620429895
::res://::1733051417
default_bus_layout.tres::AudioBusLayout::6154612993266235982::1732905488::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732954322::0::1::::<><>::
icon.svg::CompressedTexture2D::6469127827471254761::1732905488::1733034768::1::::<><>::
README.md::TextFile::-1::1732904696::0::1::::<><>::
::res://assets/::1732905488
::res://assets/fonts/::1732962843
PixelOperator8-Bold.ttf::FontFile::6936941770277928638::1732905488::1732962843::1::::<><>::
PixelOperator8.ttf::FontFile::7248744870507454393::1732905488::1732962843::1::::<><>::
::res://assets/music/::1732905555
time_for_adventure.mp3::AudioStreamMP3::910032320464020072::1732905488::1732905555::1::::<><>::
::res://assets/sounds/::1732905555
coin.wav::AudioStreamWAV::540128631005207270::1732905488::1732905555::1::::<><>::
explosion.wav::AudioStreamWAV::3923250085558049769::1732905488::1732905555::1::::<><>::
hurt.wav::AudioStreamWAV::9136989958465260607::1732905488::1732905555::1::::<><>::
jump.wav::AudioStreamWAV::4555448410108296144::1732905488::1732905555::1::::<><>::
power_up.wav::AudioStreamWAV::5280086168748845488::1732905488::1732905555::1::::<><>::
tap.wav::AudioStreamWAV::8577790250360397841::1732905488::1732905555::1::::<><>::
::res://assets/sprites/::1733034709
Band_End.png::CompressedTexture2D::5518996690468208284::1732976593::1732976617::1::::<><>::
Band_Middle.png::CompressedTexture2D::2419157146009507909::1732976593::1732976617::1::::<><>::
Band_Start.png::CompressedTexture2D::7739059476509682558::1732976593::1732976617::1::::<><>::
coin.png::CompressedTexture2D::3447739040894185057::1732905488::1732905555::1::::<><>::
Factory_ObstacleJar.png::CompressedTexture2D::7206969380456060660::1732988345::1732988357::1::::<><>::
Factory_OilSpray.png::CompressedTexture2D::2163775737932085692::1732992323::1733034709::1::::<><>::
Factory_OilSprayer.png::CompressedTexture2D::379352640358533197::1732992323::1733034709::1::::<><>::
Factory_Shoe.png::CompressedTexture2D::8593534941060552899::1732992323::1733034709::1::::<><>::
Factory_ShoeSilhouette.png::CompressedTexture2D::1343041569875137148::1732992323::1733034709::1::::<><>::
Factory_TileSet.png::CompressedTexture2D::6984674059180560303::1732976593::1732976617::1::::<><>::
fruit.png::CompressedTexture2D::470233896381552850::1732905488::1732905555::1::::<><>::
knight.png::CompressedTexture2D::4707526479979974505::1732905488::1732905555::1::::<><>::
platforms.png::CompressedTexture2D::6429460309075172824::1732905488::1732905555::1::::<><>::
RatShadow_Idle1.png::CompressedTexture2D::1505293630727758441::1732988345::1732988357::1::::<><>::
RatShadow_Idle2.png::CompressedTexture2D::2535155619832429143::1732988345::1732988357::1::::<><>::
RatShadow_Idle3.png::CompressedTexture2D::568138004257112940::1732988345::1732988357::1::::<><>::
RatShadow_IdleChange.png::CompressedTexture2D::8539880832679981807::1732988345::1732988357::1::::<><>::
RatShadow_Walk.png::CompressedTexture2D::8827436376138053572::1732988345::1732988357::1::::<><>::
Rat_Idle1.png::CompressedTexture2D::1752299599521946564::1732964018::1732965721::1::::<><>::
Rat_Idle2.png::CompressedTexture2D::5618575333457140944::1732964018::1732965721::1::::<><>::
Rat_Idle3.png::CompressedTexture2D::4171790702586203259::1732964018::1732965721::1::::<><>::
Rat_IdleChange.png::CompressedTexture2D::8238197312908140227::1732964018::1732965721::1::::<><>::
Rat_Walk.png::CompressedTexture2D::7806071299034520807::1732964018::1732965721::1::::<><>::
slime_green.png::CompressedTexture2D::3222140907498469096::1732905488::1732905555::1::::<><>::
slime_purple.png::CompressedTexture2D::3959724587980025257::1732905488::1732905555::1::::<><>::
world_tileset.png::CompressedTexture2D::263196027477670198::1732905488::1732905555::1::::<><>::
::res://bin/::1732959810
::res://scenes/::1733046998
game.tscn::PackedScene::6221769105244979977::1733046998::0::1::::<><>::res://scripts/game_manager.gd<>uid://dqo2iiwgup72k::::res://scenes/player.tscn<>uid://c53kogtyjwsss::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://d0q2g65ahgok::::res://assets/sprites/world_tileset.png<>res://scenes/platform.tscn<>res://scenes/coin.tscn<>res://scripts/speedruntimer.gd<>res://scenes/killzone.tscn<>res://scenes/slime.tscn<>uid://dbjl1e6kdxpl6::::res://assets/fonts/PixelOperator8.ttf<>uid://crwivmfljxmf6::::res://scenes/stream.tscn<>res://scripts/map_scripts/aoe_killzone.gd
MainMenu.tscn::PackedScene::8618754120687198589::1733046998::0::1::::<><>::
music.tscn::PackedScene::2056532590634627605::1732905488::0::1::::<><>::uid://m73dm4jhs3eq::::res://assets/music/time_for_adventure.mp3
player.tscn::PackedScene::8312838937473056920::1733046998::0::1::::<><>::res://scripts/player.gd<>uid://dpmv52qplvi8j::::res://assets/sprites/Rat_IdleChange.png<>uid://y73ea4g0vbls::::res://assets/sprites/Rat_Idle1.png<>uid://cmbxd51m0231e::::res://assets/sprites/Rat_Idle2.png<>uid://b0o31vtnkur2b::::res://assets/sprites/Rat_Idle3.png<>uid://djhk4bakeoa8v::::res://assets/sprites/Rat_Walk.png
stream.tscn::PackedScene::6011991895953160801::1733046998::0::1::::<><>::uid://ckvpcl7elcgnk::::res://assets/sprites/Band_End.png<>res://scripts/map_scripts/expandable.gd<>uid://bap4fupnl82u0::::res://assets/sprites/Band_Middle.png<>uid://dii4gc18vx4r7::::res://assets/sprites/Band_Start.png<>res://scenes/killzone.tscn<>res://scripts/map_scripts/wave.gd
::res://scenes/Objects/::1733046312
Checkpoint.tscn::PackedScene::4621927422632610831::1733036195::0::1::::<><>::res://scripts/map_scripts/checkpoint.gd
coin.tscn::PackedScene::1086827868758606395::1733036195::0::1::::<><>::res://scripts/map_scripts/checkpoint.gd<>uid://bped01tsjeycn::::res://assets/sprites/coin.png<>uid://hxv3svfwkg67::::res://assets/sounds/coin.wav
killzone.tscn::PackedScene::8528023117307378280::1733036173::0::1::::<><>::res://scripts/map_scripts/killzone.gd
platform.tscn::PackedScene::2852766116732873392::1732990533::0::1::::<><>::uid://cxuqjimd7csiq::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8309149557574787539::1733041298::0::1::::<><>::res://scripts/player.gd<>uid://dpmv52qplvi8j::::res://assets/sprites/Rat_IdleChange.png<>uid://y73ea4g0vbls::::res://assets/sprites/Rat_Idle1.png<>uid://cmbxd51m0231e::::res://assets/sprites/Rat_Idle2.png<>uid://b0o31vtnkur2b::::res://assets/sprites/Rat_Idle3.png<>uid://djhk4bakeoa8v::::res://assets/sprites/Rat_Walk.png
slime.tscn::PackedScene::9101432372716425337::1732970188::0::1::::<><>::res://scripts/slime.gd<>uid://bl53gpvg5mh1y::::res://assets/sprites/slime_green.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn
stream.tscn::PackedScene::6858372829248495785::1733041298::0::1::::<><>::uid://ckvpcl7elcgnk::::res://assets/sprites/Band_End.png<>res://scripts/map_scripts/expandable.gd<>uid://bap4fupnl82u0::::res://assets/sprites/Band_Middle.png<>uid://dii4gc18vx4r7::::res://assets/sprites/Band_Start.png<>uid://dtrbka1ef726o::::res://scenes/killzone.tscn<>res://scripts/map_scripts/wave.gd
::res://scripts/::1733036692
coin.gd::GDScript::-1::1732905488::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1733034908::0::1::::<>Node<>::
player.gd::GDScript::-1::1733036692::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1732905488::0::1::::<>Node2D<>::
speedruntimer.gd::GDScript::-1::1733035395::0::1::::<>Label<>::
::res://scripts/map_scripts/::1733036697
aoe_killzone.gd::GDScript::-1::1733034709::0::1::::<>Area2D<>::
checkpoint.gd::GDScript::-1::1732972672::0::1::::<>Area2D<>::
expandable.gd::GDScript::-1::1733036697::0::1::::<>Node2D<>::
killzone.gd::GDScript::-1::1732963015::0::1::::<>Area2D<>::
wave.gd::GDScript::-1::1732991364::0::1::::<>Area2D<>::
