[gd_scene load_steps=5 format=3 uid="uid://djbmxi7n1vuj4"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_cpwr6"]
[ext_resource type="Script" path="res://scripts/Wave.gd" id="2_2n44v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7w5p"]
atlas = ExtResource("1_cpwr6")
region = Rect2(16, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5a4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7w5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_v5a4o")
script = ExtResource("2_2n44v")
